{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/*"],
      "@scanner/*": ["packages/scanner/*"],
      "@junk/*": ["packages/junk/*"],
      "@graph-core/*": ["packages/graph-core/*"],
      "@rules/*": ["packages/rules/*"],
      "@native/*": ["packages/native/*"],
      "@main/*": ["apps/desktop/src/main/*"]
    }
  },
  "include": [
    "apps/desktop/src/main/**/*.ts",
    "apps/desktop/src/preload/**/*.ts",
    "packages/shared/**/*.ts",
    "packages/scanner/**/*.ts",
    "packages/junk/**/*.ts",
    "packages/graph-core/**/*.ts",
    "packages/native/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.mjs",
    "electron.vite.config.ts"
  ]
}
